Week 5:
Met with Kian and Aditya about changing elements to the front end including chat and lists.
Styled the Chatbox
Added Exit, Minimize and Output fields.
Added Javascript elements to hide and maximise the window (found a few bugs)
Read about Javascript and it's integration with html and css.


Week 4:
Created a simple chat UI on a seperate page.
Successfully pushed request data to the database.
Read up about chat elements in html
Changed bootstrap forms to html to push data, since flask and bootstrap don't work well together
Read up about flaskmail and socket.io
Met with the team about roadmap going forward


Week 3:
Started pushing test info to the database (dashboard)
Added Edit Profile Page
Changed forms from multiple forms to singular form in New Request
Added New Request Form to the working Database+Flask
Made formatting changes to main html (Mammen.html)
Read about Flask and working with databases and bootstrap

Week 2:
Redesigned the main page (Mammen.html)
Added Terms and Conditions page with link to cwru academic integrity page.
Added Profile page with data.
Added button linking to page to submit new request.
Added background color
Chose font to use for the website.
Made Profile Page Collapsable
Changed Requests from list form to tabular form. Much more neater now.
Designed Logo for website
Attached Logo and resized it for the website.

Week 1:
Changed hover of navigation elements to turn white when done. (Mammen.html)
Changed color of navigation bar (Mammen.html)
Added tiny cwru logo (Mammen.html)
Added Documentation Navigation Button (Mammen.html)
Added Contact Us Navigation Button (Mammen.html)
Added Terms and Conditions navigation button (Mammen.html)
Added home navigation button (Mammen.html)
Created a navigation bar for the top of the screen (Mammen.html)
Added a list under "Pending tutor requests" (Mammen.html)
Divided the page into two grids, "Pending tutor requests" and "My Profile" (Mammen.html)
Created a menu bar that becomes a 3 line hamburger bar when the window is resized into a smaller window. (Mammen.html)
Read bootstraps documentation to understand the grid system and the layout
