Nathan Walls (nfw10) Senior Project README

### Week 4 ###
# Write email validation on signup (~/app.py, ~/dbRequests.py)
# Make createAccount work (~/app.py)
# Attempt to debug why loggin in with an email not in our db does error 400 (~/app.py, ~/dbRequests.py)
# Test sessions by printing user's display name when they go to localhost/dashboard (~/templates/header.html, ~/dbRequests.py)
# Implement sessions (you can log in, the server knows what user you are and that you are currently logged in using cookies etc) (~/app.py)
# Add hardcoded admin and moderator users for testing and convenience
# Update database field (~/dbSetup.py)
# Fix and normalize the way the ~/dbRequests.py file accepts parameters
# Attend weekly meeting (minutes in ~/Todo.txt)

### Week 3 ###
# Work on implementing DB queries (~/app.py and ~/dbRequests.py)
# Attempt to figure out a good way to test routes in ~app.py
# Fix web service calls to follow the way Kian wants to pass stuff in from the front end (~/app.py)
# Finish implementing class import in ~/dbSetup.py by using ~/classDataExtractor.py

### Week 2 ###
# start function to read the classes json into the sqlite database
# Figure out how to read xml and output to json to make that file size smaller
# Dig into XML I was able to get with registrar information
# Search and email around for where to get class info
# Weekly meeting in the morning

### Week 1 ###
# try adding test queries to figure out how sqlite in python works (~/pythonsql.py)
# Look into database aditya implemented
# Change web service stubs to use parameters more like quickstart documentation (~/app.py) (commit c37ad2884850e19ab4bbb5fb96a080dd71c97be8)
# Play with flask and add some web service stubs (~/app.py) (commit 2960d744e46ae9086bb7c3b69fc3cbe8a5bb4ad5)
# Set up work environment
# Read about Flask
