Simple Text Readme Aditya Malik

Entry for week 4:
- Had group meeting to go over next steps and what each group member needs to do
- Created Todo.txt which lists all next steps
- Read up on SocketIO and other communication protocols to use with Flask
- 

Entry for week 3:
- Finished splitting of files and removed unnecessary functions, files, and extra stuff
- Created functions to retrieve all users, classes, and listings
- Built initial functions to retrieve user information from front end login
- Updated app.py to include get and post requests
- Updated original database create tables to create a rUserClasses tables upon creation
- Waiting on front-end to fully create UI elements before implementing a test


Entry for week 2:
- Continuing updating and creating input functions from front-end team
- Created new db files for separating away from calling everything in main function
- Added functions for creating users, listings, help pairs, messages, and classes in python dbRequests
- Continuing testing input data to see if everything is working as intended
- Created four different logo designs to be used for front end development
- Continued testing various queries to check if we can input data into tables correctly
- So far no errors while running data, working through algorithm to fetch input data and store in an array to retrieve later



Entry for week 1:
- Completed schema for the SQLite3 database that will house our backend information
- Set up SQLite3 database using Python and will continue adding and testing in the material as data is given by the front-end UI
- Tested creating SQLite3 connection and it went through!
- Found a few bugs in the original database design which we need to fix together as a team
- Will continue to read through the documentation of SQLite3 w/ Python to make sure things go smoothly
Problems:
- We have tutorID as another foreign key but what is it referencing? -> Discuss with Nathan
