Kian Alikhani (ksa33) - EECS 395 Senior Project Readme

Week 6
# Integrated SocketIO with existing dashboard
# Created chat UI template to be used for each chat session between tutor and users
# Styled the chat UI to better integrate with bootstrap tools and grids
# Connected new chat UI with socket io sessions
# Implemented javascript to dynamically add html and styling to chat UI, based on whether you receive or send a message
# Integrated socket IO (mostly working as long as 2 users are only logged in) with chat UI 
  # Uses dictionary in backend to link socketio session ids with flask session ids
  # users can message eachother with little to no latency between send and receive

Week 5
# Learned SocketIO api and integration for front end/flask
# Implemented SocketIO into frontend and backend "localhost:5000/chatbox"
# Created backend call so that users socketio session id's are assigned to their database user id
# Created basic front end interface to test out messaging via socket io
# Updated UI to integrate user ids to assign which user you want to message
# Met with Mammen to discuss final touches on front end interface
  # User request popup
  # Tutor request popup
  # Chat UI and Implementation 
# TODO: Implement SocketIO with Chat UI mammen made

Week 3
# Implemented Bootstrap grids into dashboard
  # Met with Mammen and designed multiple page layouts (on paper) for each web page for easier future design
# Set up index login / signup page with post methods for backend to process
# Learned how to implement cookies in flask to handle login and signup on front end
# TODO: Implement cookies on front end

Week 2
# Set up initial dashboard
  # Demo flask {{% include %}} to show how flask can render html templates
  # Button to open up sample modal
  # Modal has a form which sends post request to backend server
  # Set up CSS and JS to ensure responsive design for different sized devices
# Set up example server request in app.py 
  # POST request is received and parsed using flask request.form
  # Sample form data is printed to server console
# TODO: Integrate bootstrap modal and form input
# TODO: Setup bootstrap grid layout

Week 1
# Created initial login html webpage
# Integrated bootstrap css stylesheet into login webpage
# Set up initial Flask server
# Met with Mammen and discussed UI style and components
# Created project prerequisites, set up, and execution readme and scripts