Nathan Walls (nfw10) Senior Project README

### Week 2 ###
# start function to read the classes json into the sqlite database
# Figure out how to read xml and output to json to make that file size smaller
# Dig into XML I was able to get with registrar information
# Search and email around for where to get class info
# Weekly meeting in the morning

### Week 1 ###
# try adding test queries to figure out how sqlite in python works (~/pythonsql.py)
# Look into database aditya implemented
# Change web service stubs to use parameters more like quickstart documentation (~/app.py) (commit c37ad2884850e19ab4bbb5fb96a080dd71c97be8)
# Play with flask and add some web service stubs (~/app.py) (commit 2960d744e46ae9086bb7c3b69fc3cbe8a5bb4ad5)
# Set up work environment
# Read about Flask
