<!DOCTYPE html>
<head>
<title>Chatbox</title>
<link type="text/css" rel="stylesheet" href="style.css" />
<style type="text/css">
body {
    color: #222;
    text-align:center;
    padding:35px; }
  
form, p, span {
    margin:0;
    padding:0; }
  
input { font:12px arial; }
  
a {
    color:#0000FF;
    text-decoration:none; }
  
    a:hover { text-decoration:underline; }
  
#wrapper, #loginform {
    margin:0 auto;
    padding-bottom:25px;
    background:#89cff0;
    width:504px;
    border:1px solid #89cff0; }
  
#loginform { padding-top:18px; }
  
    #loginform p { margin: 5px; }
  
#chatbox {
    text-align:left;
    margin:0 auto;
    margin-bottom:25px;
    padding:10px;
    background:#fff;
    height:270px;
    width:430px;
    border:1px solid #89cff0;
    overflow:auto; }
  
#usermsg {
    width:395px;
    border:1px solid #89cff0; }
  
#submit { width: 60px; }
  
.error { color: #ff0000; }
  
#menu { padding:12.5px 25px 12.5px 25px; }
  
.welcome { float:left; }
  
.minimize { float: left; }

.exit { float:right; }
  
.msgln { margin:0 0 2px 0; }



</style>
</head>
 

<div id="wrapper">
    <div id="menu">
    	<div style="width: 95%;">
	        <a class="welcome">QuickTutor</a>
	    </div>
	    <!-- <div id = maximize style="width: 5%; float: right;">
	        <a href = "#" class="minimize">&plus;</a>
	        <a href = "#" class="exit">&times;</a>
    	</div> -->
    	<div id = minimize style="width: 5%; float: right;">
	        <a href = "#" class="minimize">&minus;</a>
	        <a href = "#" class="exit">&times;</a>
    	</div>
    </div>
    
    <div id = "chatcontent"> 
	    <div id="chatbox"></div>
	    <input name="usermsg" type="text" id="usermsg"/>
	    <input name="submitmsg" type="submit"  id="submitmsg" value="Send" />
	    
	</div>
</div>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
<script type="text/javascript">

	/*Defining Variables for divisions*/
/*var minimize = document.getElementById('minimize');*/
var maximize = document.getElementById('maximize');
var body = document.getElementById('menu');

function minimize()
{

var minimize = document.getElementById('minimize');

	if (div.style.display !== "none")
	{
		div.style.display = "none";
	} 
	else
	{ 
    	div.style.display = "block";
	}
 }



maximize.onclick = function()
{
	body.style.display = "block";
}


</script>

</body>
</html>

